<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Michelle Jordan-Portfolio</title>
</head>

<body>
    <!--navigation tags-->
    <header>
        <h1>
            <a href="./Professional-Portfolio.html">Michelle Jordan</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My work</a>
                </li>
                <li>
                    <a href="#contact-info">Reach Out</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--end navigation tags-->

    <!--hero/jumbotron-->
    <!--about me section-->
    <section class="hero" id="about-me">
        <div class="hero-cta" class="flex-row">
            <h2 class="section-title">About Me</h2>
            <p>This is a story of a girl.
                Sample text utcher selfies chambray shabby chic gentutcher selfies
                chambray shabby chic gentutcher selfies chambra
            </p>
        </div>
        <div class="about-me-img">
            <img src="./assets/images/Snapchat-1444303467.jpg" alt="Michelle Jordan smiling" />
        </div>
    </section>
    <!--end about me section-->
    <!--end hero/jumbotron-->

    </section>
    <!--my work section-->
    <h2 class="section-title">
        My Work
    </h2>
    <section>
        <!--Run Buddy app preview-->
        <div class="applications">
            <article class="app" id="app1">
                <a href="https://chellesjord.github.io/run-buddy/">
                    <img src="../Professional-Portfolio/assets/images/Run buddy.JPG"
                        alt="Screenshot of Run Buddy Website." />
                </a>
                <div class="app bio">
                    <h3 class="app-name">Run Buddy</h3>
                    <p>
                        sample text
                    </p>
                </div>
            </article>
        </div>

        <!--Code Refractor Project-->
        <div class="applications">
            <article class="app">
                <a href="https://chellesjord.github.io/Code-Refractor/">
                    <img src="../Professional-Portfolio/assets/images/Code refractor.JPG"
                        alt="Screenshot of Horiseon website." />
                </a>
                <div class="app bio">
                    <h3 class="app-name">Code Refractor</h3>
                    <p>
                        sample text
                    </p>
                </div>
            </article>
        </div>

        <!--Professional Portfolio Project-->
        <div class="applications">
            <article class="app">
                <a href="https://chellesjord.github.io/Professional-Portfolio/">
                    <img src="../Professional-Portfolio/assets/images/Professional Portfolio.JPG" alt="coming soon" />
                </a>
                <div class="app bio">
                    <h3 class="app-name">Professional Portfolio</h3>
                    <p>
                        sample text
                    </p>
                </div>
            </article>
        </div>

        <!--Robot Gladiators-->
        <div class="applications">
            <article class="app">
                <a href="https://chellesjord.github.io/Robot-Gladiators/">
                    <img src="../Professional-Portfolio/assets/images/Robot Challenge.JPG"
                        alt="Screenshot of Robot Challenge website" />
                </a>
                <div class="app bio">
                    <h3 class="app-name">Robot Gladiators</h3>
                    <p>
                        sample text
                    </p>
                </div>
            </article>
        </div>

        <!--#5 Project-->
        <div class="applications">
            <article class="app">

                <img src="../Professional-Portfolio/assets/images/coming-gaf2ee4c67_640.jpg" alt="Coming soon" />
                <div class="app bio">
                    <h3 class="app-name">#5 Place Holder</h3>
                    <p>
                        sample text
                    </p>
                </div>
            </article>
        </div>

    </section>
    <!--end reach out section-->
    <h2 class="section-title">
        Reach Out
    </h2>

    <section id="contact-info">
        <div class="contact-info">
            <div>
                Say hello: <br />
                1234 Fake Address <br />
                San Antonio, TX 78214 <br />
                Phone: 210-999-9999 <br />
                Email: email@email.com <br />
                Hope you enjoyed my Professional Portfolio.<br />
                I look forward to hearing from you soon.<br />
                Have a great day!
            </div>
        </div>
    </section>
    <!--contact info section-->
    <!--end contact info section-->
</body>

</html>